*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' ,sans-serif;
    overflow-x: hidden;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;

}
:root {
  --bg-color: #22222a;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

.menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

#menu-toggle {
  display: none;
}

@media screen and (max-width: 768px) {
  .navbar {
    position: fixed;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--second-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    clip-path: circle(0% at 90% -20%);
    transition: .3s;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }

  #menu-toggle:checked > .navbar {
    clip-path: circle(100% at 90% -20%);
  }

  .navbar a {
    margin: 2rem 0;
  }
}

.home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  background:url(../images/wall.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10%;
}

.home-content {
  max-width: 600px;
  color: white;
  overflow-x: visible !important;
 
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
 
}
span{
  color: var(--main-color);
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
}

.home-content p {
  font-size: 20px;
}

.home-scl a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
}

.home-scl a:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}

.btn-box {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
}

.btn-box:hover {
  background: #081b29;
  color: white;
  
}
.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

.about-img img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin-right: 2rem;
}

.about-text {
  background-color: #030322;
  border-radius: 0 0 2rem 2rem;
  padding: 1rem;
}

.about-text h1 {
  font-family: 'Dosis', sans-serif;
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 30px;
  font-size: 30px;
}

.about-text h5 {
  font-size: 22px;
  margin-bottom: 20px;
  line-height: 1.4;
}
.about-text p{
  font-size: medium;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


  
  

.services h1 {
  margin-bottom: 5rem;
  text-align: center;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  
}

.services-container .services-box {
  width: 35rem; /* Increased the width */
  height: 40rem; /* Decreased the height */
  background: var(--second-bg-color);
  padding: 2rem 2rem 3rem; /* Adjusted the padding */
  text-align: center;
  border-radius: 2rem;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}


.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 4rem; /* Decreased the size of icons */
  color: var(--main-color);
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  width: 100%;
}

.services-box h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.skills h3 {
  display: flex;
  align-items: center;
  padding: .5rem 1rem;
  border-radius: 2rem;
  margin: 0;
  
  font-size: 1.8rem;
  width: 80%;
}

.skills h3 span i {
  margin-right: 30px;
}

@media (max-width: 768px) {
  .services .container .services-box {
    width: calc(100% - 1rem);
  }
}

.portfolio{
  background: var(--second-bg-color);

}
.portfolio h2{
  margin-bottom: 4rem;
  margin-top: 4rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 300%;
  text-align: center;
  
}
.portfolio-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 1rem;
  margin-bottom: 30px;
  
}
.portfolio-container .portfolio-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.portfolio-box img{
  width: 100%;
  transition: .5s,ease;
}
.portfolio-box:hover img{
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0, .1), var(--main-color) );
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0,4rem;
  transform: translateY(100%);
  transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
  transform: translateY(0);
}
.portfolio-layer h4{
  font-size: 3rem;

}
.portfolio-layer p{
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}
.portfolio-leyer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.portfolio-leyer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.portfolio-box {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.portfolio-layer {
  padding: 0 2rem;
  text-align: left;
}

@media screen and (max-width: 768px) {
  .portfolio-box {
    max-width: 100%;
  }

  .portfolio-layer {
    padding: 0 1rem;
  }
}
@media screen and (max-width: 1024px) {
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}
.home-content {
  display: flex;
  justify-content: space-between;
}

.content-left {
  flex: 2;
 
}

.content-right {
  flex-basis: 30%; /* Adjust this value as needed */
  max-width: 40%; /* Adjust this value as needed */
  margin-left:10%;
  margin-right: 15%;

 
  
  
}
.content-right {
  position: relative;
  overflow: hidden;
  height: 500px; /* Adjust height as needed */
}
.content-right img {
  width: 100%;
  max-width: 450px;
  position: absolute;
  top: 0;
  animation: slideUpDown 5s ease-in-out infinite;
}
@keyframes slideUpDown {
  0%, 100% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(50%);
  }
}
.contact h2{
  margin-bottom: 3rem;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 60px;
  font-size: 30px;
}
.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}
.contact form .input-box input{
  width: 49%;
}
.contact form textarea{
  resize: none;
}
.contact form .btn{
  margin-top: 2rem;
  cursor: pointer;
}
